{
  "name": "helpmybabies-e2e-auth",
  "version": "1.0.0",
  "description": "E2E Testing for Capstone-Auth",
  "scripts": {
    "e2e": "node controller/puppeteer_e2e_auth",
    "dev": "node server",
    "start": "pm2 start server.js && pm2 [list|ls|status]"
  },
  "keywords": [],
  "author": "John Liu",
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^22.7.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pm2": "^5.3.1"
  }
}
